* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-header {
  align-items: center;
  justify-content: center;
  font-size: calc(8px + 2vmin);
  color: white;
  margin-top: 20px;
}

.banner {
  text-shadow: 2px 1px 1px #292929;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #242424;
  height: 100vh;
  color: white;
  align-content: center;
  text-align: center;
}

button {
  background-color: white;
  color: black;
  padding: 2px 20px;
  text-align: center;
  font-size: calc(6px + 2vmin);
  border: none;
  border-radius: 15px
}

button:hover {
  border-radius: 15px;
  box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -moz-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -webkit-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
}

.card-block {
  display: block;
  margin: 0 auto;
  width: 90%;
}

.card-description {
  display: block;
  background-color: #242424;
  border-radius: 5px;
  border:1px solid rgba(250, 240, 230, 0.084);
  color: white;
  max-width: 300px;
  margin-top: 5px;
  margin-left:auto;
  margin-right: auto;
  align-content: center;
  align-items: center;
  padding: 5px;
}

.card-description-box {
  display: block;
  background-color: #242424;
  border-radius: 5px;
  border:1px solid rgba(250, 240, 230, 0.084);
  color: white;
  margin-left:auto;
  margin-right: auto;
  align-content: center;
  align-items: center;
}

.card-image {
  border-radius: 15px;
  padding: 5px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.card-itself {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-popUp {
  margin: 0 auto;
  display: block;
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.24), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.comments {
  display: block;
  border: none;
  border-radius: 15px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  height: 150px;
  width: 200px;
  text-align: center;
  font-size: calc(4px + 2vmin);
}

.copy-info {
  margin-left: auto;
  margin-right: auto;
  text-justify: center;
}

#custom-button {
  margin-right: 30px;
}

.deal-button {
  background-color: white;
  color: black;
  padding: 2px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: calc(4px + 2vmin);
  border: none;
  border-radius: 15px;
}

.desc-text {
  text-align: left;
  padding: 5px;
}

div {
  background-color: #242424;
}

.footer {
  position: relative;
  bottom: 10px;
  align-content: center;
  padding-top: 20px;
}

.form-container {
  margin: 10px;
  padding: 20px 0px;
  border: 1.5px solid skyblue;
  border-radius: 15px;
  margin-bottom: 20px;
  width: 50%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -moz-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -webkit-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
}

.header-link {
  background-color: #242424;
  color: white;
  text-decoration: none;
  font-size: calc(8px + 2vmin);
  display: inline-block;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
}

.header-link:hover {
  border-radius: 2px;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.24), 0 5px 20px 0 rgba(0,0,0,0.19);
  -moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.24), 0 5px 20px 0 rgba(0,0,0,0.19);
  -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.24), 0 5px 20px 0 rgba(0,0,0,0.19);
}

.hide-info {
  margin: 20px auto;
}

.history-form {
  padding: 20px 0px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.label {
  margin-bottom: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

label {
  display: block;
  margin-bottom: 15px;
}

.landing-modal {  
  margin: 0 auto 20px;
  padding: 10px 30px;
  display: block;
  background-color: #242424;
  width: 80%;
  max-width: 800px;
  border: 1.5px solid skyblue;
  border-radius: 15px;
  box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -moz-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -webkit-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
}

li {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.login-button {
  background-color: white;
  color: black;
  padding: 2px 20px;
  text-align: center;
  font-size: calc(4px + 2vmin);
  border: none;
  border-radius: 15px;
}

.login-container {
  margin-left: auto;
  margin-right: auto;
}

.newuser-button {
  background-color: white;
  color: black;
  padding: 2px 20px;
  text-align: center;
  font-size: calc(4px + 2vmin);
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
}

.password {
  border-radius: 15px;
  border: none;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.position-indicator {
  color: skyblue;
}

.purchase-link {
  position: absolute;
  top: 10;
  left: 0;
}

.query-container {
  border: 1.5px solid skyblue;
  border-radius: 15px;
  padding: 10px;
  width: 80%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -moz-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
  -webkit-box-shadow: 0 3px 5px 0 rgba(228, 209, 209, 0.24), 0 5px 20px 0 rgba(228, 209, 164, 0.19);
}

.reading-display {
  align-content: center;
}

.register-container {
  margin-left: auto;
  margin-right: auto;
}

.reset-button {
  background-color: white;
  color: black;
  padding: 2px 20px;
  text-align: center;
  font-size: calc(4px + 2vmin);
  border: none;
  border-radius: 15px;
  margin: 20px auto;
}

.rotate0{
  transform: rotate(0deg);
}

.rotate1{
  transform: rotate(90deg);
}

.rotate2{
  transform: rotate(180deg);
}

.rotate3{
  transform: rotate(-90deg);
}

.search-button {
  background-color: #242424;
  color: white;
  margin-top: 5px;
  text-align: center;
  font-size: calc(4px + 2vmin);
  border: none;
}

.search-field {
  padding: 5px;
  margin-top: 10px;
  width: 80%;
  max-width: 300px;
  border-radius: 15px;
  border: 1.5px solid skyblue; font-size: calc(4px + 2vmin);
  color: white;
  background-color: #242424;
}

.signup-button {
  background-color: white;
  color: black;
  padding: 2px 20px;
  text-align: center;
  font-size: calc(4px + 2vmin);
  border: none;
  border-radius: 15px;
}

.spread {
  width: 90%;
  margin: 0 auto;
}

.spread-number {
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 15px;
  text-align: center;
  width: 40px;
  font-size: 16px;
}

.spreadNumber-label {
  display: inline;
  font-size: 20px;
}

.text-query {
  display: block;
  border: none;
  border-radius: 15px;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  height: 75px;
  width: 80%;
  min-width: 200px;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

ul {
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  text-justify: center;
  padding-inline-start: 0;
}

.username {
  border-radius: 15px;
  border: none;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 600px) {

  .card-block {
    display: inline-block;
    margin: 0 auto;
    width: 40%;
  }

  .card-description {
    width: 75vw;
    max-width: 800px;
    margin-left:auto;
    margin-right: auto;
    align-content: center;
    align-items: center;
    padding: 5px;
  }

}

@media only screen and (min-width: 1200px) {

  .card-block {
    display: inline-block;
    margin: 0 auto;
    width: 25%;
  }
}
